description "runs server.php"

start on startup
stop on shutdown
respawn

script
 php /var/www/html/demovpn-new/app/monitoring/mon.php >> mon.php.log.out 2>> mon.php.log.err 
end script
post-stop exec sleep 60
