description "runs server.php"

start on startup
stop on shutdown
respawn

script
 php /var/www/html/backendjobs/resmon.php >> resmon.php.log.out 2>> resmon.php.log.err 
end script
post-stop exec sleep 60
