description "runs sockettrigger.py"

start on startup
stop on shutdown
respawn

script
 python /var/www/html/demovpn-new/app/socket/socket_trigger1.py >> socket_trigger1.py.log.out 2>> socket_trigger1.py.log.err 
end script
