description "runs test.php in a loop(every 5 sec)"

start on startup
stop on shutdown
respawn

script
 php /var/www/html/backendjobs/test.php >> test.php.log.out 2>> test.php.log.err 
end script
post-stop exec sleep 5
